sudo apt update -y
apt install git wget nano libpci-dev  -y
wget https://github.com/VerusCoin/nheqminer/releases/download/v0.8.2/nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tgz && tar -xvf nheqminer-Linux-v0.8.2.tar.gz && nheqminer/nheqminer -v -l ap.luckpool.net:3956 -u RQAXZ3jqiC67C8CfiSvyiLekLjqyQVPQJG.rig -18 -p x -t 39
